{
  "name": "Atlanta Dish Finder",
  "short_name": "DishFinder",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3170/3170733.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3170/3170733.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}